{
  "name": "mytubebackend",
  "version": "1.0.0",
  "description": "A youtube backend which is named as mytube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tibyan Ul Haq",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  }
}
